<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e2e4ed">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:textStyle="bold"
        android:textColor="#fbfbfd"
        android:textSize="19sp"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:background="#1e2c86"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fbfbfd"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Numero de telefono movil o correo electronico"
            android:textColor="#0b0b0d"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#e8f1f1"
            android:padding="7dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textColor="#FF131316"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="5dp"
            android:background="#e8f1f1"
            android:inputType="textPassword"
            android:padding="7dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3f91c6"
            android:text="Iniciar sesion"
            android:textAllCaps="false"
            android:textColor="#fbfbfc"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="#646464"
            android:layout_margin="10dp">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="o"/>
        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="#646464"
            android:layout_margin="10dp">
        </View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear cuenta nueva"
            android:textColor="#06104e"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Has olvidado tu contraseña?"
            android:textColor="#06104e"
            android:textSize="16sp"
            android:layout_marginTop="7dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Español (España)"
            android:textColor="#0b0b0d"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mas idiomas..."
            android:textColor="#06104e"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1e2c86"
        android:layout_marginTop="15dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="  Ayuda"
            android:textSize="19sp"
            android:textColor="#dfe2ed"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salir  "
            android:gravity="end"
            android:textSize="19sp"
            android:textColor="#ebecf2"/>

    </LinearLayout>
</LinearLayout>
